.videosWrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;

  &.twoCol {
    margin-top: 20px;
    grid-template-columns: repeat(1, 1fr);
    img {
      width: 25%;
    }
  }

  img {
    width: 100%;
  }
  strong {
    font-weight: normal;
    font-size: 1.8rem;
    line-height: 1.4;
  }
  p {
    margin-top: 5px;
    color: #a3a3a3;
    font-size: 1.3rem;
  }
}



@media screen and (max-width: 1200px) {
  .videosWrap {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 890px) {
  .videosWrap {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 510px) {
  .videosWrap {
    grid-template-columns: repeat(1, 1fr);
  }
}

  